<!DOCTYPE html>
<html lang="en" translate="no">
<head>
<title>neptune's website</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="https://kingneptune.online/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://kingneptune.online/favicon.ico" type="image/x-icon">
<meta name="title" content="neptune's website">
<meta name="description" content="neptune's information website.">
<meta name="language" content="English">
<meta name="author" content="kingneptune.online">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="neptune's website">
<meta property="og:description" content="neptune's information website.">
<meta property="og:image" content="https://kingneptune.online/favicon.png">
<meta property="og:url" content="https://kingneptune.online/">
<link href="https://kingneptune.online/assets/fa5/fa5.css" rel="stylesheet">
<link href="https://kingneptune.online/assets/fonts.css" rel="stylesheet">
<link href="https://kingneptune.online/assets/style.css" rel="stylesheet">
<style>
body {
text-align: center;
}

.name {
font-family: 'Roboto Slab', sans-serif;
font-weight: 600;
font-size: 45px;
color: #00ff00;
}

.text, .text2, .text3, .selector, .selected {
font-family: 'Roboto', sans-serif;
}

.text {
font-size: 30px;
color: #30bb30;
padding-top: 1px;
}

.spacing1 {
padding-top: 5px;
}

.spacing2 {
padding-left: 13.5px;
}

.text2 {
font-size: 25px;
color: #00ffff;
padding-top: 3px;
}

.text3 {
color: #03a103;
}

.dis {
color: #a9c4e4;
}

.yot {
color: #ff0000;
}

.git {
color: #ffffff;
}

.ina {
color: #fccc63;
}

.mai {
color: #ffff00;
}

.selector {
font-size: 27.5px;
color: #ff8c00;
}

.selected {
font-size: 27.5px;
color: #ff0000;
}

.mane {
color: #ffff00;
}

.pwg {
color: #C9F354;
}

.fmi {
color: #1BC66D;
}

.paste {
color: #1DBEC0;
}

.api {
color: #aa99ff;
}

.apitext {
padding-left: 44px;
}

.pastetext {
padding-left: 44px;
}

.urls {
color: #2095EF;
}

.green {
color: #00ff00;
}

.dgreen {
color: #99ff99;
text-decoration: underline;
}

.yellow {
color: #ffff00;
}

.orange {
color: #ff8c00;
}

.frm {
color: #03cffc;
}
</style>
</head>
<body>
<div class="page">
<p class="name"><span id="talent2">neptune</span></p>

<div id="menu">
<div>
<a href="https://kingneptune.online"><span class='selected'>Profiles</span></a>
<span class="spacing2"></span>
<a href="https://kingneptune.online/about"><span class='selector'>About me</span></a>
</div>
</div>

<p class='text2 dis'><i class='fab fa-discord' aria-hidden='true'></i> Discord
<span class='text3'><a href="https://discord.com/users/1182394360428494899">@w6y2</a></span>
</p>

<p class='text2 stm'><i class='fab fa-steam aria-hidden='true'></i> Steam
<span class='text3'><a href="https://steamcommunity.com/id/iownegirls">/iownegirls</a></span>
</p>

<p class='text2 git'><i class='fab fa-github' aria-hidden='true'></i> GitHub
<span class='text3'><a href='https://github.com/emogirls'>/emogirls</a></span>
</p>

<p class='text2 ina'><i class='fab fa-instagram' aria-hidden='true'></i> Instagram
<span class='text3'><a href='https://instagram.com/neptvne1337'>@neptvne1337</a></span>
</p>
</div>

<script>
setTimeout(interval, 0);
let interval1;
function interval() {
interval1 = setInterval(talent, 125);
}
function talent() {
number += 1;
document.getElementById("talent2").innerHTML = talent1[number];
if (number == 7) {
number = -1;
clearInterval(interval1);
setTimeout(interval, 2000);
}
}

let number = -1;
let talent1 = ["<span class='dgreen'>n</span>eptune", "n<span class='dgreen'>e</span>ptune", "ne<span class='dgreen'>p</span>tune", "nep<span class='dgreen'>t</span>une", "nept<span class='dgreen'>u</span>ne", "neptu<span class='dgreen'>n</span>e", "neptun<span class='dgreen'>e</span>", "neptune"];
</script>
</body>
</html>
